[gd_scene load_steps=2 format=3 uid="uid://b53rlrm08se48"]

[ext_resource type="Script" uid="uid://bpkxji551scmg" path="res://game_objects/components/hurtbox/hurtbox_component.gd" id="1_1eu0y"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 136
script = ExtResource("1_1eu0y")
