[gd_scene load_steps=15 format=3 uid="uid://b25teamrjh2wt"]

[ext_resource type="Texture2D" uid="uid://f5ljwyatnjrn" path="res://assets/particles.png" id="1_k63jo"]

[sub_resource type="Animation" id="Animation_qleac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ss76d"]
resource_name = "default"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.53333),
"transitions": PackedFloat32Array(1, 5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ubir3"]
_data = {
&"RESET": SubResource("Animation_qleac"),
&"default": SubResource("Animation_ss76d")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qleac"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ss76d"]
_data = [Vector2(0, 0.551724), 0.0, 1.93609, 0, 0, Vector2(1, 0), -3.58477, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qleac"]
curve = SubResource("Curve_ss76d")

[sub_resource type="Gradient" id="Gradient_xpyui"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.435065, 0.902597)
colors = PackedColorArray(0.827451, 0.627451, 0.407843, 1, 0.501961, 0.286275, 0.227451, 1, 0.415686, 0.32549, 0.431373, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3yjkt"]
gradient = SubResource("Gradient_xpyui")

[sub_resource type="Gradient" id="Gradient_e4eyc"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.827451, 0.627451, 0.407843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0q4oc"]
gradient = SubResource("Gradient_e4eyc")

[sub_resource type="Curve" id="Curve_ifeey"]
_data = [Vector2(0, 0.143182), 0.0, 0.0, 0, 0, Vector2(0.510086, 0.290909), 0.0, 0.0, 0, 0, Vector2(1, 0.165341), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dp1jn"]
curve = SubResource("Curve_ifeey")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ss76d"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 25.0
angle_min = -180.0
angle_max = 180.0
spread = 60.0
initial_velocity_min = 3.0
initial_velocity_max = 15.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(-20, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_dp1jn")
color_ramp = SubResource("GradientTexture1D_0q4oc")
color_initial_ramp = SubResource("GradientTexture1D_3yjkt")
alpha_curve = SubResource("CurveTexture_qleac")
anim_offset_max = 1.0

[node name="TitleDustParticles" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ubir3")
}
autoplay = "default"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_qleac")
amount = 12
texture = ExtResource("1_k63jo")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_ss76d")
