[gd_scene load_steps=13 format=3 uid="uid://dspgucdg0i66x"]

[ext_resource type="Texture2D" uid="uid://4vbrdlx8amd1" path="res://icon.svg" id="1_cjpbq"]
[ext_resource type="PackedScene" uid="uid://b574qxdeclqad" path="res://game_objects/manager/upgrade_manager/upgrade_manager.tscn" id="1_fyp3o"]
[ext_resource type="PackedScene" uid="uid://c1hg8vg83s6wv" path="res://ui/hud/hud.tscn" id="1_hwq5v"]
[ext_resource type="PackedScene" uid="uid://p86bjl8eh3bk" path="res://game_objects/components/grabbable/grabbable_component.tscn" id="2_wwfj4"]
[ext_resource type="PackedScene" uid="uid://ba5arjpbjqef0" path="res://game_objects/manager/inventory_manager.tscn" id="2_xshbh"]
[ext_resource type="PackedScene" uid="uid://c752gnmyuhq6i" path="res://game_objects/camera/game_camera.tscn" id="3_i4lod"]
[ext_resource type="PackedScene" uid="uid://caa770o25ysc7" path="res://game_objects/manager/game_manager/game_manager.tscn" id="3_kq4s0"]
[ext_resource type="PackedScene" uid="uid://bt2iv73fklqb1" path="res://game_objects/collectable/upgrades/fire_upgrade/fire_upgrade.tscn" id="6_mdvf0"]
[ext_resource type="PackedScene" uid="uid://d0nhuv8a8es4l" path="res://game_objects/collectable/upgrades/rubber_upgrade/rubber_upgrade.tscn" id="7_gfwpi"]
[ext_resource type="PackedScene" uid="uid://d3s7a6g1gmhdt" path="res://game_objects/collectable/upgrades/ghost_upgrade/ghost_upgrade.tscn" id="8_55u35"]
[ext_resource type="PackedScene" uid="uid://dxn5li1hk61b5" path="res://game_objects/collectable/upgrades/upgrade_base.tscn" id="9_gfwpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwfj4"]
size = Vector2(900, 100)

[node name="TestMap1" type="Node"]

[node name="HUD" parent="." node_paths=PackedStringArray("inventory_manager", "upgrade_manager") instance=ExtResource("1_hwq5v")]
inventory_manager = NodePath("../InventoryManager")
upgrade_manager = NodePath("../UpgradeManager")

[node name="InventoryManager" parent="." instance=ExtResource("2_xshbh")]

[node name="GameManager" parent="." node_paths=PackedStringArray("camera", "hud", "upgrade_manager", "spawn_location") instance=ExtResource("3_kq4s0")]
camera = NodePath("../GameCamera")
hud = NodePath("../HUD")
upgrade_manager = NodePath("../UpgradeManager")
spawn_location = NodePath("../Marker2D")

[node name="UpgradeManager" parent="." instance=ExtResource("1_fyp3o")]

[node name="GameCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_i4lod")]
target = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 85)
texture = ExtResource("1_cjpbq")

[node name="groundstatic" type="StaticBody2D" parent="."]
position = Vector2(318, 302)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundstatic"]
shape = SubResource("RectangleShape2D_wwfj4")

[node name="ColorRect" type="ColorRect" parent="groundstatic"]
custom_minimum_size = Vector2(900, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -50.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.118146, 0.342449, 0.150929, 1)

[node name="groundstatic2" type="StaticBody2D" parent="."]
position = Vector2(1688, 306)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundstatic2"]
shape = SubResource("RectangleShape2D_wwfj4")

[node name="ColorRect" type="ColorRect" parent="groundstatic2"]
custom_minimum_size = Vector2(900, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -50.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.118146, 0.342449, 0.150929, 1)

[node name="groundstatic3" type="StaticBody2D" parent="."]
position = Vector2(944, 399)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundstatic3"]
shape = SubResource("RectangleShape2D_wwfj4")

[node name="ColorRect" type="ColorRect" parent="groundstatic3"]
custom_minimum_size = Vector2(900, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -50.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.118146, 0.342449, 0.150929, 1)

[node name="grabbablestatic" type="StaticBody2D" parent="."]
position = Vector2(366, 59)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="grabbablestatic"]
shape = SubResource("RectangleShape2D_wwfj4")

[node name="ColorRect" type="ColorRect" parent="grabbablestatic"]
custom_minimum_size = Vector2(900, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -50.0
offset_right = 450.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0792368, 0.311094, 0.433656, 1)

[node name="TestGrababbles" type="Node2D" parent="."]
position = Vector2(366, 59)

[node name="GrabbableComponent" parent="TestGrababbles" instance=ExtResource("2_wwfj4")]
position = Vector2(66, 84)

[node name="GrabbableComponent2" parent="TestGrababbles" instance=ExtResource("2_wwfj4")]
position = Vector2(-213, 64)

[node name="GrabbableComponent4" parent="TestGrababbles" instance=ExtResource("2_wwfj4")]
position = Vector2(352, 182)

[node name="GrabbableComponent5" parent="TestGrababbles" instance=ExtResource("2_wwfj4")]
position = Vector2(504, 90)

[node name="GrabbableComponent6" parent="TestGrababbles" instance=ExtResource("2_wwfj4")]
position = Vector2(553, 259)

[node name="GrabbableComponent7" parent="TestGrababbles" instance=ExtResource("2_wwfj4")]
position = Vector2(-537, 151)

[node name="GrabbableComponent3" parent="TestGrababbles" instance=ExtResource("2_wwfj4")]
position = Vector2(-33, 51)

[node name="Entities" type="Node2D" parent="." groups=["entities_layer"]]

[node name="FireUpgrade" parent="Entities" instance=ExtResource("6_mdvf0")]
position = Vector2(2, 225)

[node name="RubberUpgrade" parent="Entities" instance=ExtResource("7_gfwpi")]
position = Vector2(834, 306)

[node name="GhostUpgrade" parent="Entities" instance=ExtResource("8_55u35")]
position = Vector2(532, 239)

[node name="Upgrade" parent="Entities" instance=ExtResource("9_gfwpi")]
position = Vector2(190, 243)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(287, 239)
