[gd_scene load_steps=3 format=3 uid="uid://d3s7a6g1gmhdt"]

[ext_resource type="PackedScene" uid="uid://dxn5li1hk61b5" path="res://game_objects/collectable/upgrades/upgrade_base.tscn" id="1_gubqt"]
[ext_resource type="Resource" uid="uid://cl1e47e3dxj5" path="res://resources/lassos/ghost_lasso/ghost_lasso.tres" id="2_fcctv"]

[node name="GhostUpgrade" instance=ExtResource("1_gubqt")]
modulate = Color(0.721569, 0.490196, 1, 1)
lasso = ExtResource("2_fcctv")
