[gd_scene load_steps=10 format=3 uid="uid://b0qvyu1crjo2y"]

[ext_resource type="Texture2D" uid="uid://b3s0onjqtcd08" path="res://game_objects/enemy/tornado/tornado.png" id="1_fmfmv"]
[ext_resource type="Script" uid="uid://vtdf276wndwl" path="res://game_objects/enemy/tornado/tornado.gd" id="1_l0ex7"]
[ext_resource type="Shader" uid="uid://cpdy4o1gkp8j5" path="res://game_objects/enemy/tornado/tornado.gdshader" id="2_n22e1"]
[ext_resource type="Script" uid="uid://crrs6vyewl7u6" path="res://game_objects/components/hitbox/hitbox_component.gd" id="2_r242n"]
[ext_resource type="Script" uid="uid://b84qtrax4ql6" path="res://game_objects/enemy/tornado/tornado_sprite_2d.gd" id="4_dx4xg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dx4xg"]
shader = ExtResource("2_n22e1")
shader_parameter/tile_scale = Vector2(2, 5)
shader_parameter/pan_speed = Vector2(2, -1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0ex7"]
size = Vector2(17.955, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3b81r"]
shader = ExtResource("2_n22e1")
shader_parameter/tile_scale = Vector2(2, 5)
shader_parameter/pan_speed = Vector2(-2, -1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n22e1"]
size = Vector2(17.9198, 20)

[node name="Tornado" type="Node2D"]
script = ExtResource("1_l0ex7")

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="LeftWall" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_dx4xg")
position = Vector2(-30000, 180)
rotation = -0.141896
scale = Vector2(20, -120.968)
texture = ExtResource("1_fmfmv")
script = ExtResource("4_dx4xg")

[node name="HitboxComponent" type="Area2D" parent="LeftWall" node_paths=PackedStringArray("_collision_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_r242n")
damage = 5
_collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://crrs6vyewl7u6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall/HitboxComponent"]
position = Vector2(-1.02252, 0)
shape = SubResource("RectangleShape2D_l0ex7")

[node name="RightWall" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3b81r")
position = Vector2(30000, 180)
rotation = 0.141372
scale = Vector2(20, -120.969)
texture = ExtResource("1_fmfmv")
script = ExtResource("4_dx4xg")

[node name="HitboxComponent" type="Area2D" parent="RightWall" node_paths=PackedStringArray("_collision_shape")]
collision_layer = 8
collision_mask = 2
script = ExtResource("2_r242n")
damage = 5
_collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://crrs6vyewl7u6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall/HitboxComponent"]
position = Vector2(1.04009, -5.96046e-08)
shape = SubResource("RectangleShape2D_n22e1")
