[gd_scene load_steps=2 format=3 uid="uid://cgj4gtemd6bf7"]

[ext_resource type="Script" uid="uid://crrs6vyewl7u6" path="res://game_objects/components/hitbox/hitbox_component.gd" id="1_68bi7"]

[node name="HitboxComponent" type="Area2D"]
collision_layer = 136
collision_mask = 0
script = ExtResource("1_68bi7")
