[gd_scene load_steps=2 format=3 uid="uid://y4mgqlwfeq6c"]

[ext_resource type="PackedScene" uid="uid://cda1q5apf8hc5" path="res://game_objects/environment/poi/end_game_altar.tscn" id="1_sv8h7"]

[node name="FinalAltar" type="Node2D"]

[node name="NormalAltar" parent="." instance=ExtResource("1_sv8h7")]
position = Vector2(-8, 0)

[node name="RubberAltar" parent="." instance=ExtResource("1_sv8h7")]
position = Vector2(22, 0)

[node name="FireLasso" parent="." instance=ExtResource("1_sv8h7")]
position = Vector2(-23, 0)

[node name="GhostLasso" parent="." instance=ExtResource("1_sv8h7")]
position = Vector2(7, 0)
