[gd_scene load_steps=4 format=3 uid="uid://drdli1tjx2ldi"]

[ext_resource type="Texture2D" uid="uid://caxgnjy7e3qpm" path="res://assets/items/Items-07.png" id="1_lhpd4"]
[ext_resource type="Script" uid="uid://csc1ist0v2dp7" path="res://game_objects/environment/poi/ice_block.gd" id="2_7eu3i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iubqr"]

[node name="IceBlock" type="Sprite2D"]
texture = ExtResource("1_lhpd4")
script = ExtResource("2_7eu3i")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iubqr")
