[gd_scene load_steps=8 format=3 uid="uid://bbs6thqicl6be"]

[ext_resource type="Script" uid="uid://dfc77vxsgp2f4" path="res://game_objects/player/player.gd" id="1_jcgnw"]
[ext_resource type="Texture2D" uid="uid://deoylh3dnpbwl" path="res://game_objects/player/character_beige_idle.svg" id="1_l3qw1"]
[ext_resource type="Texture2D" uid="uid://b5i7k7oayc3xp" path="res://game_objects/player/arrow.png" id="3_gnf7o"]
[ext_resource type="Script" uid="uid://d2xmhmq8mvtfh" path="res://game_objects/player/lasso_controller.gd" id="4_f4exj"]
[ext_resource type="Script" uid="uid://bkswfck8okvcx" path="res://scripts/state_machine/state_machine.gd" id="4_na85j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ec2f0"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_na85j"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jcgnw")
lasso_range = 150.0

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ec2f0")

[node name="ActivationArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_na85j")

[node name="AimRoot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="DirectionArrow" type="Sprite2D" parent="AimRoot"]
unique_name_in_owner = true
texture = ExtResource("3_gnf7o")
offset = Vector2(16, 0)

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_l3qw1")

[node name="LassoController" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -8)
script = ExtResource("4_f4exj")

[node name="LassoRaycast" type="RayCast2D" parent="Visuals/LassoController"]
unique_name_in_owner = true
target_position = Vector2(1, 0)
collision_mask = 16

[node name="LassoLine" type="Line2D" parent="Visuals/LassoController"]
unique_name_in_owner = true
points = PackedVector2Array(0, 0, 0, 0)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_na85j")

[node name="Idle" type="Node" parent="StateMachine"]

[node name="Swing" type="Node" parent="StateMachine"]

[node name="Walk" type="Node" parent="StateMachine"]

[node name="Fall" type="Node" parent="StateMachine"]

[node name="Jump" type="Node" parent="StateMachine"]

[node name="Stun" type="Node" parent="StateMachine"]
