[gd_scene load_steps=29 format=3 uid="uid://bbs6thqicl6be"]

[ext_resource type="Script" uid="uid://dfc77vxsgp2f4" path="res://game_objects/player/player.gd" id="1_jcgnw"]
[ext_resource type="PackedScene" uid="uid://cpqpp7ve1skp7" path="res://game_objects/components/health/health_component.tscn" id="2_3g2qd"]
[ext_resource type="Texture2D" uid="uid://b5i7k7oayc3xp" path="res://game_objects/player/arrow.png" id="3_gnf7o"]
[ext_resource type="Script" uid="uid://dvcdhgkg4nk1l" path="res://game_objects/player/states/lasso_states/lasso_state_idle.gd" id="3_kc3ei"]
[ext_resource type="Script" uid="uid://bgx88nkg7ilmm" path="res://game_objects/player/states/lasso_states/lasso_state_ready.gd" id="3_kke0l"]
[ext_resource type="Script" uid="uid://d2xmhmq8mvtfh" path="res://game_objects/player/lasso_controller.gd" id="4_f4exj"]
[ext_resource type="Script" uid="uid://bkswfck8okvcx" path="res://scripts/state_machine/state_machine.gd" id="4_na85j"]
[ext_resource type="Script" uid="uid://bwm2bgtxhbkem" path="res://game_objects/player/states/lasso_states/lasso_state_locked.gd" id="5_d4pf5"]
[ext_resource type="Script" uid="uid://dlytvej05y5wb" path="res://game_objects/player/states/lasso_states/lasso_state_throw.gd" id="5_o7l5b"]
[ext_resource type="SpriteFrames" uid="uid://c4ed088crepqs" path="res://resources/lassos/basic_lasso/basic_lasso_frames.tres" id="6_b08t1"]
[ext_resource type="Script" uid="uid://yxstrfumgx6p" path="res://game_objects/player/states/lasso_states/lasso_state_hitched.gd" id="6_cuamp"]
[ext_resource type="Script" uid="uid://cojs7ypbbsdnt" path="res://game_objects/player/states/lasso_states/lasso_state_swing.gd" id="7_3g2qd"]
[ext_resource type="Script" uid="uid://cwetfej2djc7n" path="res://game_objects/player/states/lasso_states/lasso_state_miss.gd" id="8_d4pf5"]
[ext_resource type="PackedScene" uid="uid://b53rlrm08se48" path="res://game_objects/components/hurtbox/hurtbox_component.tscn" id="10_d4pf5"]
[ext_resource type="Texture2D" uid="uid://dqitiwxht8r11" path="res://game_objects/player/Cowboy.png" id="10_kc3ei"]
[ext_resource type="Shader" uid="uid://bxa23hv7qmfki" path="res://resources/shaders/flash.gdshader" id="14_o7l5b"]
[ext_resource type="Texture2D" uid="uid://cpiqxw4rf3ggd" path="res://resources/lassos/basic_lasso/assets/base_lasso_slack.png" id="17_d4pf5"]

[sub_resource type="Animation" id="Animation_kke0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea/LassoHondaSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea/LassoHondaSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea/LassoHondaSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea/LassoHondaSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wktog"]
resource_name = "ready_lasso"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea/LassoHondaSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea/LassoHondaSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(2, 1, 1, 1),
"update": 1,
"values": [0, 3, 2, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea/LassoHondaSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.139626, 0.0, 0.139626]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea/LassoHondaSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/LassoController/LassoRoot/LassoHondaArea:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tor6p"]
_data = {
&"RESET": SubResource("Animation_kke0l"),
&"ready_lasso": SubResource("Animation_wktog")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh24s"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl4u6"]
size = Vector2(8, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_na85j"]
radius = 24.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cuamp"]
resource_local_to_scene = true
shader = ExtResource("14_o7l5b")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_intensity = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d4pf5"]
radius = 6.0
height = 18.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3g2qd"]
resource_local_to_scene = true
shader = ExtResource("14_o7l5b")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o7l5b"]
atlas = ExtResource("10_kc3ei")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cuamp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7l5b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
platform_floor_layers = 4294967263
script = ExtResource("1_jcgnw")

[node name="LassoAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_tor6p")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_3g2qd")]

[node name="PlayerStateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_na85j")

[node name="Idle" type="Node" parent="PlayerStateMachine"]

[node name="Walk" type="Node" parent="PlayerStateMachine"]

[node name="Fall" type="Node" parent="PlayerStateMachine"]

[node name="Jump" type="Node" parent="PlayerStateMachine"]

[node name="Stun" type="Node" parent="PlayerStateMachine"]

[node name="LassoStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("4_na85j")
initial_state = NodePath("Locked")

[node name="Idle" type="Node" parent="LassoStateMachine"]
script = ExtResource("3_kc3ei")

[node name="Locked" type="Node" parent="LassoStateMachine"]
script = ExtResource("5_d4pf5")

[node name="Ready" type="Node" parent="LassoStateMachine"]
script = ExtResource("3_kke0l")

[node name="Throw" type="Node" parent="LassoStateMachine"]
script = ExtResource("5_o7l5b")

[node name="Hitched" type="Node" parent="LassoStateMachine"]
script = ExtResource("6_cuamp")

[node name="Swing" type="Node" parent="LassoStateMachine"]
script = ExtResource("7_3g2qd")

[node name="Miss" type="Node" parent="LassoStateMachine"]
script = ExtResource("8_d4pf5")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_qh24s")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_d4pf5")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_nl4u6")

[node name="ActivationArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationArea"]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_na85j")

[node name="AimRoot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="DirectionArrow" type="Sprite2D" parent="AimRoot"]
unique_name_in_owner = true
texture = ExtResource("3_gnf7o")
offset = Vector2(16, 0)

[node name="Visuals" type="Node2D" parent="."]

[node name="LassoController" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -8)
script = ExtResource("4_f4exj")

[node name="LassoRaycast" type="RayCast2D" parent="Visuals/LassoController"]
unique_name_in_owner = true
target_position = Vector2(1, 0)
collision_mask = 16
collide_with_areas = true

[node name="LassoLine" type="Line2D" parent="Visuals/LassoController"]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_cuamp")
width = 2.0
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="LassoRoot" type="Node2D" parent="Visuals/LassoController"]
unique_name_in_owner = true
position = Vector2(-6, -1)

[node name="LassoHondaArea" type="CharacterBody2D" parent="Visuals/LassoController/LassoRoot"]
unique_name_in_owner = true
visible = false
collision_layer = 0
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visuals/LassoController/LassoRoot/LassoHondaArea"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d4pf5")

[node name="LassoHondaSprite" type="AnimatedSprite2D" parent="Visuals/LassoController/LassoRoot/LassoHondaArea"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3g2qd")
sprite_frames = ExtResource("6_b08t1")
offset = Vector2(0, -8)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_cuamp")

[node name="EquipRoot" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(-3, -5)

[node name="LassoSlack" type="Sprite2D" parent="Visuals/EquipRoot"]
unique_name_in_owner = true
texture = ExtResource("17_d4pf5")
offset = Vector2(0, 2)
