[gd_scene load_steps=3 format=3 uid="uid://c752gnmyuhq6i"]

[ext_resource type="Script" uid="uid://no0kchxmyw21" path="res://game_objects/camera/game_camera.gd" id="1_7cwtc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7cwtc"]
noise_type = 3

[node name="GameCamera" type="Camera2D"]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)
script = ExtResource("1_7cwtc")
noise_texture = SubResource("FastNoiseLite_7cwtc")
